/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObstacleAssault.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\ObstacleAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\MovingPlataform.cpp.obj"
"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.cpp.obj"
"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\MovingPlataform.gen.cpp.obj"
"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.init.gen.cpp.obj"
"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\Default.rc2.res"
/OUT:"C:\Users\jhone\OneDrive\Documentos\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\UnrealEditor-ObstacleAssault.lib"
